import React from "react";
import styles from './Instruction.module.css';
import {Popup} from "./Popup";
import {Paragraph} from "./Paragraph";

const Policy: React.FC<any> = ({ onClose }) => <Popup onCloseClick={onClose}>
    <div className={styles.Header}>Согласие на&nbsp;обработку ПД</div>
    <Paragraph>
        Настоящим Я, действуя своей волей и&nbsp;в&nbsp;своем интересе, при размещении (вводе) своих
        персональных данных на&nbsp;Интернет-сайте, даю право (согласие) на&nbsp;обработку моих
        персональных данных, указанных в&nbsp;форме регистрации, и&nbsp;подтверждаю, что даю такое согласие.
        Настоящим подтверждаю, что ознакомлен с&nbsp;целями обработки моих персональных данных: обработка
        персональных данных будет осуществляться Операторами, как в&nbsp;отдельности, так и&nbsp;совместно,
        в&nbsp;моих интересах, в&nbsp;том числе в&nbsp;целях предложения мне услуг, новых услуг, предоставляемых
        Операторами, как в&nbsp;отдельности, так и&nbsp;совместно, в&nbsp;целях проведения опросов, анкетирования,
        рекламных и&nbsp;маркетинговых исследований в&nbsp;отношении услуг, предоставляемых Операторами,
        как в&nbsp;отдельности, так и&nbsp;совместно, а&nbsp;также в&nbsp;целях оказания услуг по&nbsp;проведению
        семинаров (курсов, лекций, обучению), путем осуществления прямых контактов со&nbsp;мною с&nbsp;помощью средств
        связи, указанных в&nbsp;настоящей форме регистрации.
    </Paragraph>
    <Paragraph>
        Настоящее право (согласие) предоставляется на&nbsp;осуществление любых действий в&nbsp;отношении моих
        персональных данных, которые необходимы и&nbsp;желаемы для достижения вышеуказанных целей, включая,
        без ограничения, сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование,
        распространение (передачу) (в&nbsp;том числе передачу третьим лицам), обезличивание, блокирование
        и&nbsp;уничтожение персональных данных, под которыми понимаются все данные, указанные в&nbsp;настоящей
        форме регистрации.
    </Paragraph>
    <Paragraph>
        Настоящим подтверждаю, что уведомлен, о&nbsp;том, что обработка персональных данных осуществляется
        Операторами любым способом, в&nbsp;том числе как с&nbsp;использованием средств автоматизации
        (включая программное обеспечение), так и&nbsp;без использования средств автоматизации (с&nbsp;использованием
        различных материальных носителей, включая бумажные носители).
    </Paragraph>
    <Paragraph>
        Настоящее право (согласие) действует в&nbsp;течение 75 лет и&nbsp;может быть отозвано, если иное
        не&nbsp;установлено действующим законодательством Российской Федерации, путем направления мной письменного
        уведомления в&nbsp;адрес каждого из&nbsp;Операторов, которым передаются персональные данные. Настоящее согласие
        считается отозванным по&nbsp;истечении 30 (Тридцати) дней с&nbsp;момента получения Оператором письменного
        уведомления об&nbsp;отзыве настоящего согласия. День получения уведомления не&nbsp;включается в&nbsp;30
        (тридцати) дневный срок.
    </Paragraph>
    <Paragraph>
        Субъект персональных данных имеет право на&nbsp;защиту своих прав и&nbsp;законных интересов, в&nbsp;том числе
        на&nbsp;возмещение убытков и&nbsp;(или) компенсацию морального вреда в&nbsp;судебном порядке.
    </Paragraph>
</Popup>;

export { Policy };